{
   /* Visit https://aka.ms/tsconfig to read more about this file */
   "compilerOptions": {
      "lib": [
         "es5",
         "es6",
         "ES2020",
         "DOM"
      ],
      "target": "ES2020",                    // Set the JavaScript language version for emitted JavaScript
      "module": "commonjs",                  // Specify what module code is generated.
      "rootDir": "./",                       // Specify the root folder within your source files.
      "esModuleInterop": true,               // Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility.
      "moduleResolution": "node",
      "outDir": "./build",                   // Specify an output folder for all emitted files.
      "emitDecoratorMetadata": true,         // Emit design-type metadata for decorated declarations in source.
      "experimentalDecorators": true,        // Enable experimental support for decorators.
      "strict": true,                        // Enable all strict type-checking options.
      "sourceMap": true
   },
   "include": ["src/**/*.ts", "server.ts"],
   "exclude": ["node_modules"]
}